---

- name: "Kill a process"
  hosts: all

  tasks:
  - name: "Kill running process for apache"
    ignore_errors: yes
    shell: "pgrep apache2 | xargs kill"

  - name: "Start the apache service"
    service:
      name: apache2
      state: started
      enabled: true

