---

- name: "Conditions apply on operating systems"
  hosts: all

  tasks:
  - name: "Installing Apache server"
    apt:
      name: apache2
      state: present
    when: ansible_os_family == "Debian" 


  - name: "Installing Httpd server"
    yum:
      name: httpd
      state: present
    when: ansible_os_family == "RedHat"
