---

- name: "Set Password"
  hosts: all

  tasks:
  - name: "Password Seting for user"
    user:
      name : soni
      update_password: always
      password: "{{'Rajni@2222' | password_hash('sha512')}}"
